# BusinessAppFramework

./: .gitignore  BusinessAppFramework.sln  OtherSideCore.sln
Application/: Application.csproj  PredicateBuilder.cs  ReferenceMap.cs  Utils.cs
Application/ActionResult/: ChangeType.cs  DomainObjectApplicationAction.cs  DomainObjectApplicationActionResultPayload.cs  DomainObjectChange.cs  DomainObjectHttpApplicationAction.cs  DomainObjectNavigationApplicationAction.cs
Application/AppConfiguration/: IAppConfiguration.cs
Application/Browser/: Constraint.cs
Application/Descriptors/: DomainObjectBrowserDescriptor.cs  DomainObjectPageDescriptor.cs  DomainObjectSelectorDescriptor.cs  IDomainObjectSelectorDescriptor.cs  IWorkspaceDescriptor.cs  WorkspaceDescriptor.cs
Application/DomainObjectEvents/: DomainObjectCreatedEvent.cs  DomainObjectDeletedEvent.cs  DomainObjectDeletingEvent.cs  DomainObjectEvent.cs  DomainObjectEventBus.cs  DomainObjectEventHandler.cs  DomainObjectSavedEvent.cs  IDomainObjectEventBus.cs  IEventHandler.cs  IEventHandlerBase.cs
Application/Exceptions/: DomainObjectDeleteException.cs  SystemObjectModificationException.cs  UserPermissionException.cs
Application/Factories/: ConstraintFactory.cs  DomainObjectPageWorkspaceKeyRegistry.cs  DomainObjectServiceFactory.cs  IDomainObjectServiceFactory.cs  IRepositoryFactory.cs  ISearchServiceFactory.cs  StringKeyBasedFactory.cs  TreeFactory.cs  TypeBasedFactory.cs  WorkflowContextLoaderFactory.cs  WorkflowFactory.cs  WorkspaceDescriptorFactory.cs
Application/Interfaces/: IConstraintFactory.cs  IDomainObjectApplicationAction.cs  IDomainObjectNavigationApplicationAction.cs  IDomainObjectPageWorkspaceKeyRegistry.cs  IEntity.cs  IHttpDomainObjectApplicationAction.cs  ILocalizedStringService.cs  IModuleBootstrapper.cs  IReferenceHydrator.cs  ISearchModule.cs  ITreeFactory.cs  IWorkflowContextLoader.cs  IWorkflowContextLoaderFactory.cs  IWorkflowFactory.cs  IWorkflowService.cs  IWorkspaceDescriptorFactory.cs
Application/Mail/: IMailService.cs  Mail.cs
Application/Mapping/: IMappingProfileContributor.cs
Application/Registry/: Registry.cs
Application/Relations/: IDomainObjectTypeMap.cs  IParentChildRelationEntry.cs  IReferenceListRelationEntry.cs  IReferenceRelationEntry.cs  IRelationResolver.cs  IRelationService.cs
Application/Repository/: IIndexableRepository.cs  IRepository.cs  IUserCredentialsRepository.cs
Application/Search/: DomainObjectSearchResult.cs  PaginatedSearchRequest.cs  SearchRequest.cs  SearchResult.cs
Application/Services/: AuthenticationService.cs  CalendarService.cs  DomainObjectFileService.cs  DomainObjectService.cs  DomainObjectServiceDependencies.cs  IAuthenticationService.cs  IAuthenticationTokenService.cs  ICalendarService.cs  ICurrentUserService.cs  IDomainObjectFileService.cs  IDomainObjectService.cs  IFileSerializationService.cs  IFileSystemService.cs  IGlobalDataService.cs  IImageCompressionService.cs  IModuleBootstrapperProviderService.cs  IPrintersService.cs  ISearchService.cs  IUserContext.cs  IUserContextService.cs  IUserDialogService.cs  IUserPermissionResolverService.cs  LocalizedStringService.cs  ManagedFile.cs  ReferenceHydrator.cs  WorkflowService.cs
Application/Trees/: Branch.cs  Node.cs  NodeSummary.cs  Tree.cs
Application/Workflows/: ProcessWorkflow.cs  ProcessWorkflowStep.cs  ProcessWorkflowStepCondition.cs  WorkflowContext.cs
BusinessAppFramework.Application/: BusinessAppFramework.Application.csproj  PredicateBuilder.cs  ReferenceMap.cs  Utils.cs
BusinessAppFramework.Application/ActionResult/: ChangeType.cs  DocumentNavigationApplicationAction.cs  DomainObjectApplicationAction.cs  DomainObjectApplicationActionResultPayload.cs  DomainObjectChange.cs  DomainObjectHttpApplicationAction.cs  DomainObjectNavigationApplicationAction.cs
BusinessAppFramework.Application/Actions/: ApplicationAction.cs  ChangeType.cs  DocumentDownloadApplicationAction.cs  DocumentGeneratorNavigationApplicationAction.cs  DocumentNavigationApplicationAction.cs  DomainObjectApplicationAction.cs  DomainObjectApplicationActionResultPayload.cs  DomainObjectChange.cs  DomainObjectHttpApplicationAction.cs  DomainObjectNavigationApplicationAction.cs  HttpApplicationAction.cs  OpenDialogApplicationAction.cs
BusinessAppFramework.Application/Activities/: Activity.cs  IActivity.cs
BusinessAppFramework.Application/AppConfiguration/: IAppConfiguration.cs
BusinessAppFramework.Application/Browser/: Constraint.cs
BusinessAppFramework.Application/Descriptors/: CompositeDescriptor.cs  DomainObjectBrowserDescriptor.cs  DomainObjectPageDescriptor.cs  DomainObjectSelectorDescriptor.cs  IDomainObjectSelectorDescriptor.cs  IWorkspaceDescriptor.cs  WorkspaceDescriptor.cs
BusinessAppFramework.Application/DomainObjectEvents/: DomainObjectCreatedEvent.cs  DomainObjectDeletedEvent.cs  DomainObjectDeletingEvent.cs  DomainObjectEvent.cs  DomainObjectEventBus.cs  (+5 more)
BusinessAppFramework.Bootstrapper/: BusinessAppFramework.Bootstrapper.csproj  ClosedGenericControllerFeatureProvider.cs  ClosedGenericRouteConvention.cs  IBootstrapConfiguration.cs
BusinessAppFramework.DocumentRendering/: BusinessAppFramework.DocumentRendering.csproj  DocumentModelLoader.cs  DocumentModelLoaderFactory.cs  DocumentModelLoaderTypeRegistry.cs  HtmlDocumentRenderer.cs  HtmlDocumentTemplate.cs  HtmlDocumentTemplateRegistry.cs  IDocumentModelLoader.cs  IDocumentModelLoaderFactory.cs  IDocumentModelLoaderTypeRegistry.cs  IHtmlDocumentRenderer.cs  IHtmlDocumentTemplateRegistry.cs
BusinessAppFramework.Infrastructure/: App.config  BusinessAppFramework.Infrastructure.csproj
BusinessAppFramework.WebUI/: BusinessAppFramework.WebUI.csproj
OtherSideCore.Application/: OtherSideCore.Application.csproj
OtherSideCore.Domain/: GlobalVariables.cs  IndexableCollectionExtension.cs  OtherSideCore.Domain.csproj  StringKey.cs  UserRolePermissionType.cs
OtherSideCore.WebApi/: OtherSideCore.WebApi.csproj
OtherSideCore.Wpf/: App.config  ApplicationCultureInfo.cs  OtherSideCore.Wpf.csproj  Style.xaml.cs  Styles.xaml
WebUI/: WebUI.csproj
(+1590 files in other folders)
