<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\icon-pack-source.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OtherSideCore.Utils\OtherSideCore.Utils.csproj" />
    <ProjectReference Include="..\OtherSideCore.ViewModel\OtherSideCore.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\icon-pack-source.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\LoadingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MultiTextFilterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SaveCancelChangesAsyncView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SearchListAsyncActionButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>