<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Scriban" Version="6.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAppFramework.Application\BusinessAppFramework.Application.csproj" />
    <ProjectReference Include="..\BusinessAppFramework.Domain\BusinessAppFramework.Domain.csproj" />
  </ItemGroup>

</Project>
