<Window x:Class="OtherSideCore.Wpf.UserControls.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls.Window" 
        xmlns:customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls" 
        xmlns:usercontrols="clr-namespace:OtherSideCore.Wpf.UserControls" 
        xmlns:modules="clr-namespace:OtherSideCore.Wpf.UserControls.Modules"
        mc:Ignorable="d"
        Title="MainWindow" 
        x:Name="MainWindowUserControl"
        Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized">
   <WindowChrome.WindowChrome>
      <WindowChrome CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="10" GlassFrameThickness="0"/>
   </WindowChrome.WindowChrome>

   <Grid x:Name="LayoutRoot" Style="{StaticResource MainGridApplicationLayout}" Background="{StaticResource OtherSide_LightGray}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <local:WindowTitleBar Grid.Row="0" WindowTitleBar_ApplicationLogoColor="{Binding MainWindow_ApplicationLogoColor, ElementName=MainWindowUserControl}" />

      <Border Grid.Row="1" BorderThickness="0,0,1,1">

         <Grid>

            <Grid Visibility="{Binding IsUserContextInitialized, Converter={StaticResource BoolToVisibleOrCollapsed}, FallbackValue=Collapsed}">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <local:NavigationMenu Grid.Column="0" />

               <!-- content -->
               <Border Grid.Column="1" Background="White">
                  <Grid>
                     <usercontrols:LoadingView VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Visibility="{Binding IsLoadingContent, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                     
                     <ContentPresenter Content="{Binding MainWindow_ViewContent, ElementName=MainWindowUserControl}" 
                                       Visibility="{Binding IsLoadingContent, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}"/>                     
                  </Grid>
               </Border>

            </Grid>

            <Grid Visibility="{Binding IsUserContextInitialized, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}">

               <modules:LoginView HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>

            <ContentPresenter Content="{Binding MainWindow_ModalContent, ElementName=MainWindowUserControl}" />

         </Grid>

      </Border>

   </Grid>
</Window>
