<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OtherSideCore\OtherSideCore\OtherSideCore.Application\OtherSideCore.Application.csproj" />
    <ProjectReference Include="..\..\..\OtherSideCore\OtherSideCore\OtherSideCore.Domain\OtherSideCore.Domain.csproj" />
    <ProjectReference Include="..\OtherSideCore.Adapter.Web\OtherSideCore.Adapter.Web.csproj" />
  </ItemGroup>

</Project>
