<UserControl x:Class="OtherSideCore.Wpf.UserControls.Tree.TreeViewWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtherSideCore.Wpf.UserControls.Tree"
             xmlns:osc_usercontrols="clr-namespace:OtherSideCore.Wpf.UserControls"
             xmlns:osc_customcontrols="clr-namespace:OtherSideCore.Wpf.CustomControls"
             xmlns:osc_extensions="clr-namespace:OtherSideCore.Wpf.Extensions" 
             xmlns:modules="clr-namespace:OtherSideCore.Wpf.UserControls.Modules" 
             xmlns:editor="clr-namespace:OtherSideCore.Wpf.UserControls.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TreeViewWorkspaceUserControl">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      

         <Border Margin="{Binding TreeViewWorkspace_TreeViewMargin, ElementName=TreeViewWorkspaceUserControl}">

            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>

               <Grid Grid.Row="0">

                  <modules:ModuleHeader Grid.Column="0"
                                        ModuleHeader_IconGeometry="{Binding TreeViewWorkspace_Icon, ElementName=TreeViewWorkspaceUserControl}"
                                        ModuleHeader_Name="{Binding TreeViewWorkspace_Name, ElementName=TreeViewWorkspaceUserControl}" 
                                        Visibility="{Binding TreeViewWorkspace_HeaderVisibility, ElementName=TreeViewWorkspaceUserControl}"/>

               </Grid>

               <Grid Grid.Row="1" Margin="0,8,0,0">

               <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">

                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                     </Grid.RowDefinitions>                  

                     <ContentControl Grid.Row="0" Margin="0,16,0,16"
                                     Content="{Binding TreeViewWorkspace_TreeViewHeader, ElementName=TreeViewWorkspaceUserControl}" 
                                     Visibility="{Binding TreeViewWorkspace_TreeViewHeader, ElementName=TreeViewWorkspaceUserControl, Converter={StaticResource NullToVisibilityConverter}}"/>

                     <ContentControl Grid.Row="1" Content="{Binding TreeViewWorkspace_TreeView, ElementName=TreeViewWorkspaceUserControl}" />

                  </Grid>

               </ScrollViewer>

            </Grid>

            </Grid>

         </Border>
         
      

      <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource VerticalModuleGridSplitter}" HorizontalAlignment="Right" 
                    Visibility="{Binding TreeViewWorkspace_Editor, ElementName=TreeViewWorkspaceUserControl, Converter={StaticResource NullToVisibilityConverter}}"/>

      <Border Grid.Column="2"                       
              Visibility="{Binding SelectedDomainObjectTreeViewNode, Converter={StaticResource NullToVisibilityConverter}}">

         <Border Style="{StaticResource DomainObjectPropertiesPannel}" 
                 Visibility="{Binding TreeViewWorkspace_Editor, ElementName=TreeViewWorkspaceUserControl, Converter={StaticResource NullToVisibilityConverter}}">

            <Grid>

               <osc_usercontrols:LoadingView Visibility="{Binding IsLoadingNestedStructures, Converter={StaticResource BoolToVisibleOrCollapsed}}" 
                                             VerticalAlignment="Center" />

               <Grid Visibility="{Binding IsLoadingNestedStructures, Converter={StaticResource BoolToVisibleOrCollapsed}, ConverterParameter=invert}">

                  <ContentControl Content="{Binding TreeViewWorkspace_Editor, ElementName=TreeViewWorkspaceUserControl}" />

                  <editor:SaveCancelChangesAsyncView Visibility="{Binding HasUnsavedChanges, Converter={StaticResource BoolToVisibleOrCollapsed}}"
                                                     SaveCancelChangesAsyncView_SaveCommand="{Binding SaveChangesAsyncCommand}"
                                                     SaveCancelChangesAsyncView_CancelCommand="{Binding CancelChangesAsyncCommand}"
                                                     Margin="10"/>
               </Grid>

            </Grid>
         </Border>

      </Border>

   </Grid>

</UserControl>
