<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <GenerateResourceFiles>true</GenerateResourceFiles>
      <GenerateSatelliteAssemblies>true</GenerateSatelliteAssemblies>
      <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
   </PropertyGroup>


   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.11" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
      <PackageReference Include="MudBlazor" Version="9.5.0" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Cyklor\Search.Contracts\Search.Contracts.csproj" />
     <ProjectReference Include="..\BusinessAppFramework.Adapter\BusinessAppFramework.Adapter.csproj" />
     <ProjectReference Include="..\BusinessAppFramework.Application\BusinessAppFramework.Application.csproj" />
     <ProjectReference Include="..\BusinessAppFramework.Contracts\BusinessAppFramework.Contracts.csproj" />
     <ProjectReference Include="..\BusinessAppFramework.Domain\BusinessAppFramework.Domain.csproj" />
   </ItemGroup>

</Project>
