<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\icon-pack-source.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OtherSideCore.Adapter\OtherSideCore.Adapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\icon-pack-source.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\Editor\DomainObjectReferenceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Editor\PropertyEditor\SelectorPropertyEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Inputs\HoursMinutesEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\LoadingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Modules\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Window\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Filters\MultiTextFilterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Editor\SaveCancelChangesAsyncView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>