<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <GenerateResourceFiles>true</GenerateResourceFiles>
      <GenerateSatelliteAssemblies>true</GenerateSatelliteAssemblies>
      <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
   </PropertyGroup>


   <ItemGroup>
      <SupportedPlatform Include="browser" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="MudBlazor" Version="8.15.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Adapter\Adapter.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
   </ItemGroup>

</Project>
