<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtherSideCore.Application\OtherSideCore.Application.csproj" />
    <ProjectReference Include="..\OtherSideCore.Infrastructure\OtherSideCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
